# ==============================================================
# Production Dockerfile for ThoughtSwap Client
# Uses multi-stage build: Node (build) → nginx (serve)
# ==============================================================

# --------------- Build Stage ---------------
FROM node:22-alpine AS build

WORKDIR /app

# Copy root workspace config
COPY package.json package-lock.json ./

# Copy package definitions for workspace resolution
COPY packages/server/package.json ./packages/server/
COPY packages/client/package.json ./packages/client/

# Install all dependencies (including devDependencies for building)
RUN npm ci

# Copy client source code
COPY packages/client ./packages/client

# Build the production bundle
WORKDIR /app/packages/client
RUN npm run build

# --------------- Production Stage ---------------
FROM nginx:alpine

# Remove the default nginx site config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy built static assets from the build stage
COPY --from=build /app/packages/client/dist /usr/share/nginx/html

# Copy nginx config template (NOT into /etc/nginx/templates/ to avoid
# the nginx entrypoint's automatic envsubst which would clobber $uri,
# $host, and other nginx variables)
COPY packages/client/nginx.conf /etc/nginx/nginx-template.conf

# Cloud Run injects the PORT env var (default 8080)
ENV PORT=8080
ENV SERVER_URL=http://localhost:3001

EXPOSE 8080

# At startup, run envsubst ONLY on $PORT and $SERVER_URL (leaving nginx
# variables like $uri, $host, $http_upgrade untouched), then start nginx.
# Added startup validation and debug logging to surface envsubst failures.
CMD ["sh", "-c", "set -e; echo \"Starting NGINX with PORT=$PORT and SERVER_URL=$SERVER_URL\"; test -n \"$SERVER_URL\" || (echo \"ERROR: SERVER_URL is empty\" && exit 1); envsubst '$PORT $SERVER_URL' < /etc/nginx/nginx-template.conf > /etc/nginx/conf.d/default.conf; echo '--- Rendered nginx.conf ---'; cat /etc/nginx/conf.d/default.conf; echo '---------------------------'; exec nginx -g 'daemon off;'"]